{
  "death" : {
    "dateOfLastVisit" : null,
    "date" : null,
    "cause" : null,
    "ageAtDeath" : null
  },
  "@timestamp" : "2021-08-31T12:28:47.904Z",
  "artRegimenSwitch" : {
    "current" : {
      "date" : "2018-01-22",
      "regimen" : "TDF/3TC/EFV",
      "line" : "Second line"
    },
    "initial" : {
      "date" : "2015-11-02",
      "regimen" : "TDF/3TC/DTG",
      "line" : "First line"
    },
    "nested" : [
      {
        "date" : "2015-11-02",
        "regimen" : "TDF/3TC/DTG",
        "line" : "First line"
      },
      {
        "date" : "2018-01-22",
        "regimen" : "TDF/3TC/EFV",
        "line" : "Second line"
      }
    ]
  },
  "hivDiagnosis" : {
    "recencyTestConducted" : "Yes",
    "recencyStatus" : "Recent",
    "hivPosUID" : "11111",
    "hivPosFacilityCode" : "facility2",
    "hivPosDate" : "2015-05-31"
  },
  "registration" : {
    "facility" : {
      "state" : "DISI state 1",
      "city" : "DISI city 2",
      "district" : "DISI district 2",
      "country" : "DISI country",
      "name" : "HIV Organization 2",
      "position" : {
        "lat" : -30.1,
        "lon" : 24
      }
    },
    "clientSourceId" : "c818d32d-b32f-4c39-8bf0-1c7547e70e1d",
    "guardianName" : "Leland McGlynn",
    "golden_id_fingerprint" : "1bb57a2f949969ca30f2dd0f22d633157b7d81a5",
    "lastName" : "Robel",
    "keyPopulationStatus" : "FSW",
    "tel" : "555678889",
    "address" : {
      "district" : "DISI district 1",
      "country" : "DISI country",
      "state" : "DISI state 1",
      "city" : "DISI city 1"
    },
    "facilityCode" : "facility2",
    "firstName" : "April",
    "gender" : "female",
    "birthDate" : "1950-04-30",
    "NID" : "1234567890",
    "maritalStatus": "Married Monogamous"
  },
  "cd4" : {
    "current" : {
      "percentage" : "30",
      "result" : "200",
      "collectionDate" : "2010-04-12"
    },
    "initial" : {
      "percentage" : "25",
      "result" : "180",
      "collectionDate" : "2010-02-12"
    },
    "nested" : [
      {
        "percentage" : "25",
        "result" : "180",
        "collectionDate" : "2010-02-12"
      },
      {
        "percentage" : "30",
        "result" : "200",
        "collectionDate" : "2010-04-12"
      }
    ]
  },
  "entryToCare" : {
    "facilityCode" : "facility2",
    "enrollmentDate" : "2010-04-11",
    "dateOfFirstClinicalVisit" : "2010-04-12",
    "UID" : "22222"
  },
  "viralSuppression" : {
    "current" : {
      "date" : "2018-02-23",
      "result" : "200",
      "interpretation" : "Non Detectable"
    },
    "currentStatus" : "Non Detectable",
    "initial" : {
      "date" : "2010-05-05",
      "result" : "1500",
      "interpretation" : "Detectable"
    },
    "nested" : [
      {
        "date" : "2010-05-05",
        "result" : "1500",
        "interpretation" : "Detectable"
      },
      {
        "date" : "2015-11-02",
        "result" : "600",
        "interpretation" : "Detectable"
      },
      {
        "date" : "2018-02-23",
        "result" : "200",
        "interpretation" : "Non Detectable"
      }
    ]
  },
  "artInitiation" : {
    "date" : "2010-05-10",
    "regimen" : "TDF/3TC/DTG",
    "line" : "First line"
  }
}
