input {
  pipeline {
    address => "fhir-router"
  }
}

output {
  if [resource][resourceType] == "Patient" {
    pipeline {
      send_to => "fhir-patient"
    }
  }

  if [resource][resourceType] == "Encounter" {
    pipeline {
      send_to => "fhir-encounter"
    }
  }

  if [resource][resourceType] == "Condition" {
    pipeline {
      send_to => "fhir-condition"
    }
  }

  if [resource][resourceType] == "RelatedPerson" {
    pipeline {
      send_to => "fhir-related-person"
    }
  }

  if [resource][resourceType] == "Observation" {
    pipeline {
      send_to => "fhir-observation"
    }
  }

  if [resource][resourceType] == "EpisodeOfCare" {
    pipeline {
      send_to => "fhir-episode-of-care"
    }
  }

  if [resource][resourceType] == "CarePlan" {
    pipeline {
      send_to => "fhir-care-plan"
    }
  }
}
